# Renviron.txt
# ---------------------------------------------------------------
# INSTRUCTIONS:
# 1. Copy this file and rename it to ".Renviron"
#       cp Renviron.txt .Renviron
#
# 2. Replace the placeholder values with your actual credentials
#
# 3. Make sure ".Renviron" is listed in your ".gitignore" file
#
# 4. Credentials are loaded automatically when R starts, or
#    you can reload them manually at any time by running:
#       readRenviron(".Renviron")
#
# 5. Access the values in your R scripts with:
#       username <- Sys.getenv("API_USERNAME")
#       password <- Sys.getenv("API_PASSWORD")
#
# IMPORTANT: Never commit the ".Renviron" file to your repository.
#            Only commit this "Renviron.txt" template.
# ---------------------------------------------------------------
# NOTE: Quote marks are generally not needed around values.
#       Only use quotes if your value contains spaces. Examples:
#
#         No spaces → no quotes needed:
#           API_PASSWORD=mysecretpassword123
#
#         Has spaces → quotes required:
#           API_PASSWORD="my secret password"

API_USERNAME=your_username_here
API_PASSWORD=your_password_here

